# ByteSizedApp

ByteSizedApp/: README.md  pom.xml
ByteSizedApp/app/: Main.java
ByteSizedApp/controller/: LoginController.java
ByteSizedApp/data/: businesses.json  reviews.json  users.json
ByteSizedApp/model/: Deal.java  User.java
ByteSizedApp/src/controller/: MainController.java  SignupController.java
ByteSizedApp/src/model/: Business.java  Review.java
ByteSizedApp/src/util/: DataManager.java
ByteSizedApp/util/: CaptchaUtil.java  ValidationUtil.java
